.app__menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black);
    color: #fff;
    padding: 2rem 4rem;
    font-family: var(--font-base);
    gap: 3rem;
    height: 100%;
}
.app__menu--heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* gap: 1rem; */
}
.app__menu--heading p{
    font-weight: 700;
    font-size: 23px;
    line-height: 30px;
}
.app__menu--heading h1{
    font-weight: 600;
    font-size: 64px;
    line-height: 83px;
    color:var(--color-golden);
}
.app__menu--list{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    height: 100%;
}
.app__menu--list-left,.app__menu--list-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:3rem;
    align-items: flex-start;
    height: 100%;

}
.app__menu--list-left h3,.app__menu--list-right h3{
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    align-self: center;
}
.app__menu--list-middle{
    flex: 1;
}

.app__menu--list-right{
    flex: 1;
}
.app__menu--list img{
    height: 100%;
    width: 100%;
    max-height: 900px;
}

.app__menu--list-left-wine,.app__menu--list-right-cocktail{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2rem;
}

@media screen and (width<1300px) {
    .app__menu--list{
        flex-direction: column;
        align-items: center;
    }
    .app__menu{
        padding: 2rem;
    }
}